#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Chests
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Chests
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Chests
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=919
package.editor.height=702
package.editor.width=811
package.editor.x=396
package.editor.y=51
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=824
target1.editor.width=840
target1.editor.x=4
target1.editor.y=66
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=360
target10.editor.height=878
target10.editor.width=1128
target10.editor.x=184
target10.editor.y=22
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=380
target10.y=70
target2.editor.height=878
target2.editor.width=1122
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
target3.editor.height=878
target3.editor.width=865
target3.editor.x=575
target3.editor.y=22
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=280
target4.editor.height=878
target4.editor.width=1034
target4.editor.x=50
target4.editor.y=22
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=140
target5.editor.height=878
target5.editor.width=990
target5.editor.x=4
target5.editor.y=22
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=210
target6.editor.height=798
target6.editor.width=961
target6.editor.x=477
target6.editor.y=26
target6.height=50
target6.name=Monster
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=600
target7.editor.height=878
target7.editor.width=1258
target7.editor.x=4
target7.editor.y=22
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=490
target7.y=140
target8.editor.height=878
target8.editor.width=960
target8.editor.x=480
target8.editor.y=22
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=520
target9.editor.height=878
target9.editor.width=960
target9.editor.x=480
target9.editor.y=22
target9.height=50
target9.name=Chests
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=440
